---
- name: "NOTSCORED | 4.1.1.1 | PATCH | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file( |=)"
      line: "max_log_file = 10"
      state: present
  when:
      - ubuntu1604cis_rule_4_1_1_1
  notify:
      - restart auditd
  tags:
      - level2
      - notscored
      - patch
      - auditd
      - rule_4.1.1.1

- name: "SCORED | 4.1.1.2 | PATCH | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = {{ ubuntu1604cis_auditd['admin_space_left_action'] }}"
      state: present
  when:
      - ubuntu1604cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.2 | PATCH | Ensure email on non-admin audit space alert"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^space_left_action"
      line: "space_left_action = email"
      state: present
  when:
      - ubuntu1604cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.3 | PATCH | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = {{ ubuntu1604cis_auditd['max_log_file_action'] }}"
      state: present
  when:
      - ubuntu1604cis_rule_4_1_1_3
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.3
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.2 | PATCH | Ensure auditd service is enabled"
  service:
      name: auditd
      state: started
      enabled: true
  when:
      - ubuntu1604cis_skip_for_travis == false
      - ubuntu1604cis_rule_4_1_2
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2

- name: "SCORED | 4.1.3 | PATCH | Ensure auditing for processes that start prior to auditd is enabled"
#   replace:
#       dest: /etc/default/grub
#       regexp: '(^GRUB_CMDLINE_LINUX\s*\=\s*)(?:")(.+)(?<!audit=1)(?:")'
#       replace: '\1"\2 audit=1"'
#       follow: true
  lineinfile:
        dest: /etc/default/grub
        line: 'GRUB_CMDLINE_LINUX="audit=1"'
  ignore_errors: true
  notify:
      - generate new grub config
  when:
      - ubuntu1604cis_rule_4_1_3
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.3
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.4 | PATCH | Ensure events that modify date and time information are collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_4.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_4.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change'
      - '-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change'
      - '-a always,exit -F arch=b64 -S clock_settime -k time-change'
      - '-a always,exit -F arch=b32 -S clock_settime -k time-change'
      - '-w /etc/localtime -p wa -k time-change'
  notify: restart auditd
  when:
      - ubuntu1604cis_rule_4_1_4
#   notify:
#       - load audit rules
#       - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.4
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.5 | PATCH | Ensure events that modify user/group information are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_5.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_5.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_5
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.5

- name: "SCORED | 4.1.6 | PATCH | Ensure events that modify the system's network environment are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_6.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_6.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_6
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.6

- name: "SCORED | 4.1.7 | PATCH | Ensure events that modify the system's Mandatory Access Controls are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_7.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_7.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_7
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.7

- name: "SCORED | 4.1.8 | PATCH | Ensure login and logout events are collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_8.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_8.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-w /var/log/faillog -p wa -k logins'
      - '-w /var/log/lastlog -p wa -k logins'
      - '-w /var/log/tallylog -p wa -k logins'
  when:
      - ubuntu1604cis_rule_4_1_8
  notify:
    #   - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.8
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.9 | PATCH | Ensure session initiation information is collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_9.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_9.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-w /var/run/utmp -p wa -k session'
      - '-w /var/log/wtmp -p wa -k session'
      - '-w /var/log/btmp -p wa -k session'
  when:
      - ubuntu1604cis_rule_4_1_9
  notify:
    #   - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.9
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.10 | PATCH | Ensure discretionary access control permission modification events are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_10.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_10.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_10
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.10

- name: "SCORED | 4.1.11 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_11.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_11.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access'
      - '-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access'
      - '-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access'
      - '-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access'  
  when:
      - ubuntu1604cis_rule_4_1_11
  notify:
    #   - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.11
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.12 | PATCH | Ensure use of privileged commands is collected"
  block:

    #   - name: "SCORED | 4.1.12 | PATCH | Get list of setuid/setguid binaries"
    #     shell: for i in  $(df | grep '^/dev' | awk '{ print $NF }'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
    #     register: priv_procs
    #     changed_when: false
    #     check_mode: false

    #   - name: "SCORED | 4.1.12 | PATCH | Ensure use of privileged commands is collected"
    #     template:
    #         src: audit/ubuntu1604cis_rule_4_1_12.rules.j2
    #         dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_12.rules
    #         owner: root
    #         group: root
    #         mode: 0600
    #     notify:
    #         - load audit rules
    #         - restart auditd
        - name: "SCORED | 4.1.12 | PATCH | Get list of setuid/setguid binaries"
          shell: "find / -path /sys -prune -o -path /proc -prune -o -path /run -prune -o \\( -perm -4000 -o -perm -2000 \\) -type f|egrep -v '/sys|/proc|/run'"
          register: setuid_setgid_commands

        - name: "SCORED | 4.1.12 | PATCH | Ensure use of privileged commands is collected"
          lineinfile:
            dest: /etc/audit/audit.rules
            line: '-a always,exit -F path={{item}} -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged'
            state: present
            create: yes
          with_items: "{{ setuid_setgid_commands.stdout_lines }}"
          notify: restart auditd
          
  when:
      - ubuntu1604cis_rule_4_1_12
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.12
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.13 | PATCH | Ensure successful file system mounts are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_13.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_13.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_13
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.13

- name: "SCORED | 4.1.14 | PATCH | Ensure file deletion events by users are collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_14.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_14.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete'
      - '-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete'
  when:
      - ubuntu1604cis_rule_4_1_14
  notify:
    #   - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.14
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.15 | PATCH | Ensure changes to system administration scope (sudoers) is collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_15.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_15.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_15
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.15

- name: "SCORED | 4.1.16 | PATCH | Ensure system administrator actions (sudolog) are collected"
  template:
      src: audit/ubuntu1604cis_rule_4_1_16.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_16.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_16
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.16

- name: "SCORED | 4.1.17 | PATCH | Ensure kernel module loading and unloading is collected"
#   template:
#       src: audit/ubuntu1604cis_rule_4_1_17.rules.j2
#       dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_17.rules
#       owner: root
#       group: root
#       mode: 0600
  lineinfile:
      dest: /etc/audit/audit.rules
      line: '{{ item }}'
      state: present
      create: yes
  with_items:
      - '-w /sbin/insmod -p x -k modules'
      - '-w /sbin/rmmod -p x -k modules'
      - '-w /sbin/modprobe -p x -k modules'
      - '-a always,exit -F arch=b64 -S init_module -S delete_module -k modules'
  when:
      - ubuntu1604cis_rule_4_1_17
  notify:
    #   - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.17
      - notimplemented
      - edited_by_kchaitanya863

- name: "SCORED | 4.1.18 | PATCH | Ensure the audit configuration is immutable"
  template:
      src: audit/ubuntu1604cis_rule_4_1_18.rules.j2
      dest: /etc/audit/rules.d/ubuntu1604cis_rule_4_1_18.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1604cis_rule_4_1_18
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.18

- name: "SCORED | 4.2.3 | PATCH | Ensure rsyslog or syslog-ng is installed"
  apt:
      name: "{{ ubuntu1604cis_syslog }}"
      state: present
      install_recommends: false
  when:
      - ubuntu1604cis_rule_4_2_3
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.3

- name: "SCORED | 4.2.1.1 | PATCH | Ensure rsyslog Service is enabled"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_1_1
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.1
      - notimplemented

- name: "NOTSCORED | 4.2.1.2 | PATCH | Ensure logging is configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_1_2
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.2
      - notimplemented

- name: "SCORED | 4.2.1.3 | PATCH | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: '^\$FileCreateMode'
      line: '$FileCreateMode 0640'
  when:
      - ubuntu1604cis_rule_4_2_1_3
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.3

- name: "SCORED | 4.2.1.4 | PATCH | Ensure rsyslog is configured to send logs to a remote log host"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_1_4
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.4
      - notimplemented

- name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_1_5
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.5
      - notimplemented

- name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_1_5
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.5
      - notimplemented

- name: "SCORED | 4.2.2.1 | PATCH | Ensure syslog-ng service is enabled"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_2_1
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.1
      - notimplemented

- name: "NOTSCORED | 4.2.2.2 | PATCH | Ensure logging is configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_2_2
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.2
      - notimplemented

- name: "SCORED | 4.2.2.3 | PATCH | Ensure syslog-ng default file permissions configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_2_3
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.3
      - notimplemented

- name: "NOTSCORED | 4.2.2.4 | PATCH | Ensure syslog-ng is configured to send logs to a remote log host"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_2_4
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.4
      - notimplemented

- name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1604cis_rule_4_2_2_5
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.5
      - notimplemented

- name: "SCORED | 4.2.4 | PATCH | Ensure permissions on all logfiles are configured"
  shell:  chmod -R g-wx,o-rwx /var/log/*
  when:
      - ubuntu1604cis_rule_4_2_4
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.4
      - edited_by_kchaitanya863

- name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
  block:
      - name: "NOTSCORED | 4.3 | PATCH | Register logrotate.d files"
        find:
            paths: /etc/logrotate.d/
        register: log_rotates

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate.conf exists"
        file:
            path: /etc/logrotate.conf
            state: touch
        changed_when: false

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
        replace:
            path: "{{ item.path }}"
            regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
            replace: "\\1{{ ubuntu1604cis_logrotate }}"
        with_items:
            - "{{ log_rotates.files }}"
            - { path: "/etc/logrotate.conf" }
  when:
      - ubuntu1604cis_rule_4_3
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.3
